#/bin/sh
#script by abidarwish

interrupt=$(ls /proc/irq/ | sed '/default/d')

>/root/output.txt
for i in $interrupt; do
        CORE=$(cat /proc/irq/$i/smp_affinity)
        echo c > /proc/irq/${i}/smp_affinity 2>/dev/null
        printf "%-10s\t%-10s\n" "$i:" "$CORE" >>/root/output.txt
done

echo 1 > "/proc/irq/$(grep usb3 /proc/interrupts | awk -F: '{print $1}' | sed 's/^ //')/smp_affinity"

IFACE=$(ls /sys/class/net)

for i in ${IFACE}; do
	ethtool -K $i gro on 2>/dev/null
	if [[ -e /sys/class/net/$i/queues/rx-0/rps_cpus ]]; then
		if [[ $i = "wwan0_1" ]]; then
			echo a > /sys/class/net/$i/queues/rx-0/rps_cpus
		else
			echo a > /sys/class/net/$i/queues/rx-0/rps_cpus
		fi
	fi
done


echo "*/5 * * * * ifdown wan && sleep 5 & ifup wan && sleep 5 && sed -i '/ifup wan/d' /etc/crontabs/root" | tee -a /etc/crontabs/root
cat output.txt

sleep 1
